# Application Specific Variables
PORT=3000
NODE_ENV=production
FRONTEND_ORIGIN="https://dev-link-frontend.vercel.app"

# MONGODB Connection String
MONGO_URI="mongodb+srv://syamnandhu3:AUZcKAsIJHM5phLC@cluster0.ukj87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GMAIL_USER='syamnandhu3@gmail.com'
GMAIL_APP_PASSWORD="mtop zunl mwix uzyp"

# JWT Token Secrets
ACCESS_TOKEN_SECRET="devLink$authaccessmainsecret123"
REFRESH_TOKEN_SECRET="devLink$auth0123rrefresh123"
USER_REFRESH_TOKEN_SECRET="devLink$authuserrefresh123"
CLIENT_REFRESH_TOKEN_SECRET="devLink$authclientrefresh123"
ADMIN_REFRESH_TOKEN_SECRET="devLink$authadminrefresh123"

# Admin Credentials
ADMIN_USERNAME="admin@devlink"
ADMIN_PASSWORD="admin123"
ADMIN_OBJECT_ID="676bfa326c2e4c9fc3afba8e"

# Security and Encryption
BCRYPT_SALT=10
STRIPE_SECRET_KEY=sk_test_51QbMd0IRhIB5V98AeCCvXn0kLeqwJ8HDxvSA92ucQQqItioMMPIEFwQk4kY9boTeeh1JRvF91jDnnAvOgJIO2F2k00J7W4XS9H
STRIPE_CUSTOMER_EMAIL='samplemail@gmai.com'

#Chatbot Secret Keys
DEEPSEEK_SECRET_API_KEY='sk-18102bf1385747859f3214e919189f50'